/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DISPLAY_INIT_PRIORITY 95

/ {
    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&mo 6>;
            key-positions = <38 39>;
            timeout-ms = <100>;
        };

        Symbols {
            bindings = <&mo 4>;
            key-positions = <40 23>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp F     &kp P        &kp B          &kp J  &kp L      &kp U    &kp Y  &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R     &kp S     &kp T        &kp G          &kp M  &kp N      &kp E    &kp I     &kp O   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C     &kp D        &kp V          &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH   &kp RET
                         &kp LALT  &kp LGUI  &lt 1 SPACE    &lt 2 SPACE  &mo 3      &mo 5
            >;
        };

        Navigation {
            bindings = <
&kp ESC     &none     &none      &none       &none  &none    &kp K_CUT     &kp K_COPY    &kp UP  &kp K_PASTE  &kp K_REDO  &kp K_UNDO
  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none        &none       &kp LEFT  &kp DOWN    &kp RIGHT       &none       &none
  &none     &none     &none      &none       &none  &none        &none  &kp BACKSPACE     &none        &none       &none       &none
                                 &none       &none  &none        &none          &none     &none
            >;
        };

        Media {
            bindings = <
     &none           &none              &none            &none       &none             &none    &none            &none              &none          &none          &none  &none
&kp K_MUTE  &kp C_PREVIOUS  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
     &none           &none              &none            &none       &none             &none    &none            &none              &none          &none          &none  &none
                                                         &none       &none             &none    &none            &none              &none
            >;
        };

        Number {
            bindings = <
&none   &kp LBKT  &kp N7   &kp N8  &kp N9       &kp RBKT    &none       &none      &none     &none     &none  &none
&none   &kp SEMI  &kp N4   &kp N5  &kp N6      &kp EQUAL    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &mo 4
&none  &kp GRAVE  &kp N1   &kp N2  &kp N3  &kp BACKSLASH    &none       &none      &none     &none     &none  &none
                          &kp DOT  &kp N0      &kp MINUS    &none       &none      &none
            >;
        };

        Symbol {
            bindings = <
&none  &kp LEFT_BRACE         &kp AMPS             &kp ASTRK   &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none            &none      &none     &none     &none  &none
&none       &kp COLON       &kp DOLLAR           &kp PERCENT              &kp CARET         &kp PLUS    &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none       &kp TILDE  &kp EXCLAMATION           &kp AT_SIGN               &kp HASH         &kp PIPE    &none            &none      &none     &none     &none  &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp UNDERSCORE    &none            &none      &none
            >;
        };

        Function {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none    &none       &none      &none     &none     &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none    &none       &none      &none     &none     &none  &none
                         &none   &none  &none    &none       &none      &none
            >;
        };

        Settings {
            bindings = <
&bootloader  &none  &none  &none         &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &none  &bootloader
      &none  &none  &none  &none   &ext_power EP_ON  &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none        &none
      &none  &none  &none  &none  &ext_power EP_OFF  &bt BT_SEL 2           &none  &none  &none  &none  &none        &none
                           &none              &none         &none           &none  &none  &none
            >;
        };
    };
};
